<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="favicon.png">
<style>
body {
    background-color: grey;
    font-family: sans-serif;
    color: black;
}

.toppart {
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: block;
}

.toppart h1 {
    font-size: 3em;
}

.toolbar {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.toolbaritem {
    float: left;
}

.toolbaritem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.toolbaritem a:hover {
    background-color: #5ed763;
}


h1 {
  font-family: 'Open Sans', sans-serif;
  
}


</style>
<title>TASPA - Home</title>
</head>
<body>
<div class="toppart">
<a href="index.html"><img src="taspa_white.png" title="TASPA Logo" alt="<h1>TASPA</h1>"></a>
<ul class="toolbar">
    <li class="toolbaritem"><a href="index.html">Home</a></li>
        <li class="toolbaritem"><a href="about.html">About</a></li>
    <li class="toolbaritem"><a href="https://taspaupdates.blogspot.com/" target="_blank">Updates</a></li>
    <li class="toolbaritem"><a href="github.com/taspa-offical">TASPA on Github</a></li>
<!--    <li class="toolbaritem"><a href="#">More Links</a></li> -->
    </ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Welcome to TASPA's Official Site</h1>
    
    <p>ownership of TASPA has been transfered to <a href="https://github.com/argdevv">argdevv</a>.
        The website has been moved to Tor, <a href="http://taspaj246fdchh33.onion/">http://taspaj246fdchh33.onion/</a>
    </p>
    
<p>Website In Progress.</p>
</body>
</html>
