<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: grey;
    font-family: sans-serif;
    color: black;
}
.toppart img {
    text-align: center;
}
    
.toppart {
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: block;
}
.toppart h1 {
    font-size: 3em;
}
.toolbar {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
.toolbaritem {
    float: left;
}
.toolbaritem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.toolbaritem a:hover {
    background-color: #5ed763;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  
}
</style>
<title>TASPA - Template</title>
</head>
<body>
<div class="toppart">
<img src="taspa_white.png" title="TASPA Logo" alt="<h1>TASPA</h1>">
<ul class="toolbar">
    <li class="toolbaritem"><a href="index.html">Home</a></li>
        <li class="toolbaritem"><a href="about.html">About</a></li>
    <li class="toolbaritem"><a href="https://taspaupdates.blogspot.com/" target="_blank">Updates</a></li>
<!--    <li class="toolbaritem"><a href="#">More Links</a></li> -->
    </ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1>TASPA Website Template</h1>
<p>Content</p>
</body>
</html>
